EXPO_PUBLIC_API_URL=https://winap-backend-staging.up.railway.app
EXPO_PUBLIC_COURIER_CLIENT_KEY=ck_prod_0a2b3c4d5e6f7g8h9i0j
EXPO_PUBLIC_SENTRY_DSN=https://3946fed8752a31551d3fd949a864f1e7@o4506521334841344.ingest.sentry.io/4506521336872960
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItbWF5Zmx5LTE5LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyC-iNVk82tU2umpNXkKgBtBj17vyvkPiO4
EXPO_PUBLIC_PREFIX=9462